<!DOCTYPE html>
<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <title>Shoe Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F8F8F8;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 36px;
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            max-height: 400px;
        }

        p {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        /* Add this CSS to display buttons side by side */
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .button-container button {
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Shoe Classifier MDM SW10 schmij03</h1>
        <form action="#" th:action="@{/predict}" method="post" enctype="multipart/form-data">
            <label for="formFileLg" class="form-label">Input your file below:</label>
            <br>
            <input class="form-control form-control-lg" name="file" type="file">
            <br>
            <input type="submit" class="btn btn-primary" value="Predict">
        </form>
        {% if image %}
        <div class="image-container">
            <img src="{{ image }}" alt="Uploaded image">
        </div>
        {% endif %}
        {% if prediction %}
        <p>Prediction: {{ prediction }}</p>
        {% endif %}
        <!-- Add reset and clear buttons -->
        <div class="image-container" th:if="${image}">
            <img th:src="@{${image}}" alt="Uploaded image">
        </div>
        <p th:if="${prediction}">Prediction: <span th:text="${prediction}"></span></p>
        <div class="button-container">
            <a href="/" class="btn btn-secondary">Reset</a>
        </div>
    </div>
</body>

</html>