<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>Shoe Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        p {
            text-align: center;
        }
        h1 {
            text-align: center;
        }

        .form-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            max-width: 500px;
            max-height: 500px;
        }

        .error-message {
            color: red;
            margin-bottom: 20px;
        }

        .predictions-container {
            text-align: center;
        }

        .prediction {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Shoe Classifier MDM SW10 schmij03</h1>
    <br>
    <p>Upload an image of a shoe and the classifier will predict the shoe's class.</p>
    <br>
    <div class="form-container">
        <form action="/predict" method="post" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*">
            <input type="submit" value="Predict">
        </form>
    </div>


    <div class="error-message">
        <span th:text="${error}"></span>
    </div>

    <div class="predictions-container">
        <h3>Predictions:</h3>
        <div th:each="prediction : ${predictions}" class="prediction">
            <span class="class-name" th:text="${prediction.getClassName()}"></span>
            <span class="probability" th:text="'- ' + ${prediction.getProbability()}"></span>
        </div>
    </div>
</body>

</html>